SECRET_KEY=SECRET_KEY

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
PGDATA=PGDATA

GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_PROJECT_ID=GOOGLE_OAUTH_PROJECT_ID
GOOGLE_OAUTH_CALLBACK_URL=GOOGLE_OAUTH_CALLBACK_URL

BASE_BACKEND_URL=BASE_BACKEND_URL